{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar jOGL_Engine.jar",
        "environment": [
        ],
        "executable": "C:\\Program Files\\Java\\jre1.8.0_191\\bin\\java.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyMapWrites": false
        },
        "workingDir": "C:/workspace/java/jOGL_Engine/out/artifacts/jOGL_Engine_jar"
    }
}
